<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Art</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>

</head>
<body>
  

    <!-- Fotoart section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">
Art Fotogallery</h2>
<div class="about-content">
                <div class="column left">
                    
                </div>
<div class="column right">
    <div class="text">
 Billeder fotograferet under praktikophold 2013:<span class="typing-2"></span></div>
<p>Da jeg i 2013 var praktikant hos TB-Grafiks, fik jeg til opgave at fotografere stemingsbilleder i indre København. Disse billeder blev efterfølgende redigeret i Photoshop, hvor de forskellige features i programmet blev udforsket, lært og gennemarbejdet. Billederne skal udtrykke noget unikt, tidsløst og kreativt som kommer fra</p>
<a href="#">Til forsiden</a>
                </div>
</div>
<div class="gallery">
    <a href="foto1.jpg" data-lightbox="mitgalleri"><img src="foto1.jpg" alt="billeder"></a>
    <a href="foto2.jpg" data-lightbox="mitgalleri"><img src="foto2.jpg" alt="billeder"></a>
    <a href="foto3.jpg" data-lightbox="mitgalleri"><img src="foto3.jpg" alt="billeder"></a>
    <a href="foto4.jpg" data-lightbox="mitgalleri"><img src="foto4.jpg" alt="billeder"></a>
    <a href="foto5.jpg" data-lightbox="mitgalleri"><img src="foto5.jpg" alt="billeder"></a>
    <a href="foto6.jpg" data-lightbox="mitgalleri"><img src="foto6.jpg" alt="billeder"></a>
    <a href="foto7.jpg" data-lightbox="mitgalleri"><img src="foto7.jpg" alt="billeder"></a>
    <a href="foto8.jpg" data-lightbox="mitgalleri"><img src="foto8.jpg" alt="billeder"></a>
    <a href="foto9.jpg" data-lightbox="mitgalleri"><img src="foto9.jpg" alt="billeder"></a>
    <a href="foto10.jpg" data-lightbox="mitgalleri"><img src="foto10.jpg" alt="billeder"></a>
    <a href="foto11.jpg" data-lightbox="mitgalleri"><img src="foto11.jpg" alt="billeder"></a>
    <a href="foto12.jpg" data-lightbox="mitgalleri"><img src="foto12.jpg" alt="billeder"></a>
</div>
</div>
</section>
 
</body>
</html>